

VITE_SUPABASE_URL=https://jofzwakkanuvwmmytvje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZnp3YWtrYW51dndtbXl0dmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODYxMzIsImV4cCI6MjA4Mzg2MjEzMn0.Rt_fm3WBKdarzXyVmgEYiQtb2z66dBzkfa8h5xHB0LM
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1taXRlLTI5LmNsZXJrLmFjY291bnRzLmRldiQ



